
/*------------------------------------------------------------------------
    File        : dsCarTypeShort.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : cristinahendre
    Created     : Sun Aug 08 20:40:21 EEST 2021
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */


{src/include/ttCarTypeShort.i}

DEFINE DATASET dsCarTypeShort FOR ttCarTypeShort.