
/*------------------------------------------------------------------------
    File        : dsCar.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : cristinahendre

    Created     : Mon Aug 02 16:06:23 EEST 2021
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */

{src/include/ttCar.i}

DEFINE DATASET dsCar FOR ttCar.