
/*------------------------------------------------------------------------
    File        : dsCarType.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : cristinahendre
    Created     : Mon Aug 02 15:57:37 EEST 2021
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */

{src/include/ttCarType.i}

DEFINE DATASET dsCarType FOR ttCarType.