
/*------------------------------------------------------------------------
    File        : dsCarStock.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : cristinahendre
    Created     : Mon Aug 02 16:11:24 EEST 2021
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
{src/include/ttCarStock.i}

DEFINE DATASET dsCarStock FOR ttCarStock.