
/*------------------------------------------------------------------------
    File        : dsCompanyByUserNum.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : wayfaretraining
    Created     : Mon Aug 16 22:35:02 EEST 2021
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
{src/include/ttCompanyByUserNum.i}
DEFINE DATASET dsCompanyByUserNum FOR ttCompanyByUserNum.