<div class="col-12">
    <kendo-grid #rentCarGrid
      [pageable]="true"
      [sortable]="true"
      [filterable]="true"
      [data]="dataServiceData | async"
      [pageSize]="state.take"
      [skip]="state.skip"
      [sort]="state.sort"
      [filter]="state.filter"
      [loading]="dataService?.pendingData"
      (dataStateChange)="dataStateChange($event)"
      (edit)="editHandler($event)"
      (cancel)="cancelHandler($event)"
      (save)="saveHandler($event)"
      (remove)="removeHandler($event)"
      (add)="addHandler($event)"
      (selectionChange)="gridUserSelectionChange(rentCarGrid, $event)"
    >
      <ng-template kendoGridToolbarTemplate>
        <button kendoGridAddCommand>
          <span class="k-icon k-i-add"></span>
        </button>
      </ng-template>
     
      <kendo-grid-column
      [field]="'RentId'"
      [filterable]="true"
      [filter]="'text'"
      [sortable]="true"
      [title]="'RentId'"
    ></kendo-grid-column>
      <kendo-grid-column
      [field]="'CarId'"
      [filterable]="true"
      [filter]="'text'"
      [sortable]="true"
      [title]="'CarId'"
    ></kendo-grid-column>
      <kendo-grid-column field="CarId" title="Car" >
        <ng-template kendoGridCellTemplate let-dataItem>
              {{ car(dataItem.CarId)?.Manufacturer }}
              
            </ng-template>
            <ng-template
              kendoGridEditTemplate
              let-dataItem="dataItem"
              let-column="column"
              let-formGroup="formGroup"
            >
          <kendo-dropdownlist style="color:black"
            [defaultItem]="{ Car: '', Manufacturer: 'Choose a Car' }"
            [data]="CarList"
            textField="Manufacturer"
            valueField="CarId"
            [valuePrimitive]="true"
            [formControl]="formGroup.get('CarId')"
          >
          </kendo-dropdownlist>
        </ng-template>
        <ng-template kendoGridFilterCellTemplate let-filter  style="color:black">
            <app-dropdownlist-filter
              [filter]="filter"
              [data]="CarList"
              textField="Manufacturer"
              valueField="CarId"
            >
            </app-dropdownlist-filter>
          </ng-template>
      </kendo-grid-column>
     
      <kendo-grid-command-column [width]="220">
        <ng-template kendoGridCellTemplate>
          <button kendoGridEditCommand>
            <span class="k-icon k-i-edit"></span>Edit
          </button>
          <button kendoGridSaveCommand>
            <span class="k-icon k-i-checkmark"></span>Save
          </button>
          <button kendoGridCancelCommand>
            <span class="k-icon k-i-cancel"></span>Cancel
          </button>
          <button kendoGridRemoveCommand>
            <span class="k-icon k-i-close"></span>Remove
          </button>
        </ng-template>
      </kendo-grid-command-column>
    </kendo-grid>
  </div>
  
  