<h1>BestCars</h1>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" routerLink="/car-view">Car View</a>
        </li>
		<li class="nav-item">
			<a class="nav-link" routerLink="/car-stock-view">Car Stock View</a>
        </li>
		<li class="nav-item">
			<a class="nav-link" routerLink="/app-app-user-view">AppUser View</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" routerLink="/role-type-view">RoleType View</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" routerLink="/rent-view">Rent View</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" routerLink="/rent-car-view">Rent Car View</a>
		</li>
      
	</ul>
</nav>
<router-outlet></router-outlet>