<div class="col-12">
    <kendo-grid #carstockGrid
      [pageable]="true"
      [sortable]="true"
      [filterable]="true"
      [data]="dataServiceData | async"
      [pageSize]="state.take"
      [skip]="state.skip"
      [sort]="state.sort"
      [filter]="state.filter"
      [loading]="dataService?.pendingData"
      (dataStateChange)="dataStateChange($event)"
      (edit)="editHandler($event)"
      (cancel)="cancelHandler($event)"
      (save)="saveHandler($event)"
      (remove)="removeHandler($event)"
      (add)="addHandler($event)"
    >
      <ng-template kendoGridToolbarTemplate>
        <button kendoGridAddCommand>
          <span class="k-icon k-i-add"></span>
        </button>
      </ng-template>
      <kendo-grid-column
        [field]="'ValidFrom'"
        [format]="'yyyy/MM/dd'"
        [filterable]="true"
        [filter]="'date'"
        [sortable]="true"
        [title]="'ValidFrom'"
        editor='date'

      ></kendo-grid-column>
      <kendo-grid-column
        [field]="'ValidTo'"
        [format]="'yyyy/MM/dd'"
        [filterable]="true"
        [filter]="'date'"
        [sortable]="true"
        [title]="'ValidTo'"
        editor='date'

      ></kendo-grid-column>
      <kendo-grid-column
        [field]="'StockAmount'"
        [filterable]="true"
        [filter]="'numeric'"
        [sortable]="true"
        [title]="'StockAmount'"
    ></kendo-grid-column>
      <kendo-grid-command-column [width]="220">
        <ng-template kendoGridCellTemplate>
          <button kendoGridEditCommand>
            <span class="k-icon k-i-edit"></span>Edit
          </button>
          <button kendoGridSaveCommand>
            <span class="k-icon k-i-checkmark"></span>Save
          </button>
          <button kendoGridCancelCommand>
            <span class="k-icon k-i-cancel"></span>Cancel
          </button>
          <button kendoGridRemoveCommand>
            <span class="k-icon k-i-close"></span>Remove
          </button>
        </ng-template>
      </kendo-grid-command-column>
    </kendo-grid>
  </div>
  
